API_URL=http://dataservice.accuweather.com
API_BASEURL=http://dataservice.accuweather.com
API_VERSION=v1
API_KEY=ibtSgCTn7Tsbw6MXztkPD52MiHGbbdwz
TIMEZONE=UTC

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=abhishek.codegeex@gmail.com
MAIL_PASSWORD=dgwmggahogdfmkpl
MAIL_ENCRYPTION=null
MAIL_FROMNAME="Admin"
