API_URL=http://dataservice.accuweather.com
API_BASEURL=http://dataservice.accuweather.com
API_VERSION=v1
API_KEY=jdfklfs
TIMEZONE=UTC

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=587
mail_username=example@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROMNAME="Admin"
